These chapter projects are projects of the book "The Elements of Computing Systems".
Some, but not all projects are already solved by me. You can take this solutions as 'inspiration' to get further with developing some own awesome software-architectures.